<!DOCTYPE html>
<html>
<head>
<style> 


#rcorners {
  border-radius: 25px;
  border: 2px solid #EE8739;
  padding: 20px; 
  width: 20%;
  height: 35%;  
}

body {
  font-family: monospace;
  color: #EE8739;
  background-color: #181A1B;
}
a {
  color: #EE8739;
  
}
.svg-wrapper {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
    margin: 0 auto;
  width: 320px;  
}
.shape {
  stroke-dasharray: 140 540;
  stroke-dashoffset: -474;
  stroke-width: 8px;
  fill: transparent;
  stroke: #19f6e8;
  border-bottom: 5px solid black;
  transition: stroke-width 1s, stroke-dashoffset 1s, stroke-dasharray 1s;
}
  


</style>
</head>
<body>



<div class="svg-wrapper">
  <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
    <rect class="shape" height="60" width="320" />
    <div class="text">ZACH SAUCIER</div>
  </svg>
</div>



<center><form action="https://duckduckgo.com/?q=" method="get">
  <input type="text" name="q" target="_blank" placeholder="Search Duckduckgo" autofocus="autofocus">
</form>
</center>
<center><form action="https://aur.archlinux.org/packages?O=0&K=" method="get">
  <input type="text" name="q" target="_blank" placeholder="Search AUR" autofocus="autofocus">
</form>
</center>
<center><form action="https://github.com/search?q=" method="get">
  <input type="text" name="q" target="_blank" placeholder="Search Github" autofocus="autofocus">
</form>
</center>


<div width="100%">
    <div style="position:absolute; top:auto; left: 10%; width: 100%; height: 100%;"><br><h1 id="rcorners">Troddit<br><a href="https://www.troddit.com/r/firefoxcss">Firefox CSS</a><br><a href="https://www.troddit.com/r/unixporn">Unix</a></h1></div>
    <div style="position: absolute; left: 38.5%; top:auto; width: 100%; height: 100%;"><br><h1 id="rcorners">School<br><a href="https://drive.google.com">Drive</a><br><a href="https://classroom.google.com">Classroom</a></h1></div>
    <div style="position: absolute; top:auto; left: 67.5%; width: 100%; height: 100%;"><br><h1 id="rcorners">Tech<br><a href="https://aur.archlinux.org/">AUR</a><br><a href="https://github.com/">Github</a><br><a href="https://stackoverflow.com//">Stack</a><br><a href="https://mail.proton.me/u/0/inbox">Mail</a><br><a href="https://mega.nz/fm/">Mega</a></h1></div>
   </div>
   

</body>
</html>
